APP_ENV=local
APP_DEBUG=true
APP_KEY=dqMFmJRXz6TOtM1pg9jczXB7VfI8GpLv

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=travis_ci_test
DB_USERNAME=postgres
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

